#Variables de entorno de mis cuándo se creen mis contenedores
#Para el contenedor 'web' que es dónde estará python y la libraría de django
DB_NAME=perdido_db
DB_USER=trajano
DB_PASSWORD=123456
DB_HOST=db
DB_PORT=5432   
#Para el contenedor 'db' que es donde estará el contenedor de postgresql
POSTGRES_DB=perdido_db
POSTGRES_USER=trajano
POSTGRES_PASSWORD=123456
